zookeeper-3:
  environment:
    ZOO_MY_ID: '3'
    ZOO_SERVERS: server.1=zookeeper-1:2888:3888 server.2=zookeeper-2:2888:3888 server.3=zookeeper-3:2888:3888
  labels:
    io.rancher.scheduler.affinity:container_label_ne: io.rancher.stack_service.name=zookeeper/zookeeper-1,io.rancher.stack_service.name=zookeeper/zookeeper-2
  tty: true
  image: zookeeper:3.4.9
  stdin_open: true
zookeeper-2:
  environment:
    ZOO_MY_ID: '2'
    ZOO_SERVERS: server.1=zookeeper-1:2888:3888 server.2=zookeeper-2:2888:3888 server.3=zookeeper-3:2888:3888
  labels:
    io.rancher.scheduler.affinity:container_label_ne: io.rancher.stack_service.name=zookeeper/zookeeper-1,io.rancher.stack_service.name=zookeeper/zookeeper-3
  tty: true
  image: zookeeper:3.4.9
  stdin_open: true
zookeeper-1:
  environment:
    ZOO_MY_ID: '1'
    ZOO_SERVERS: server.1=zookeeper-1:2888:3888 server.2=zookeeper-2:2888:3888 server.3=zookeeper-3:2888:3888
  labels:
    io.rancher.scheduler.affinity:container_label_ne: io.rancher.stack_service.name=zookeeper/zookeeper-2,io.rancher.stack_service.name=zookeeper/zookeeper-3
  tty: true
  image: zookeeper:3.4.9
  stdin_open: true
